#scrape_configs:
#  - job_name: prometheus
#    metrics_path: '/prometheus-xyzabc/metrics'
#    static_configs:
#      - targets: ['127.0.0.1:8000']
#
global:
  scrape_interval: 10s
  evaluation_interval: 10s

  external_labels:
    monitor: django-monitor

rule_files:
- "wger.rules"

scrape_configs:
- job_name: "django"
  metrics_path: '/prometheus-xyzabc/metrics'
  static_configs:
  - targets: ["localhost:8000"]