global:
  scrape_interval: 10s
  evaluation_interval: 10s

#  external_labels:
#    monitor: django-monitor

#rule_files:
#- "wger.rules"

scrape_configs:
  - job_name: caddy
    metrics_path: /metrics
    static_configs:
      - targets: [ 'localhost:2019' ]
#  - job_name: "django"
#    metrics_path: '/prometheus-wger/metrics'
#    static_configs:
#    - targets: ["localhost:8000"]