global:
  scrape_interval: 10s
  evaluation_interval: 10s

rule_files:
- 'wger.rules'

scrape_configs:

  - job_name: django
    metrics_path: /prometheus/super-secret-path/metrics
    static_configs:
    - targets: ['web:8000']

#  - job_name: caddy
#    metrics_path: /metrics
#    static_configs:
#      - targets: ['caddy:2019']
