DJANGO_DEBUG=True
WGER_USE_GUNICORN=False
EXERCISE_CACHE_TTL=30
DJANGO_PERFORM_MIGRATIONS=True
SYNC_EXERCISES_ON_STARTUP=False
DOWNLOAD_EXERCISE_IMAGES_ON_STARTUP=False
DOWNLOAD_EXERCISE_VIDEOS_ON_STARTUP=False
LOAD_ONLINE_FIXTURES_ON_STARTUP=True # a couple of ingredients
SYNC_INGREDIENTS_ON_STARTUP=False # lots of ingredients. expensive
AXES_ENABLED=False


